{
  "name": "FITCORE — منصة التدريب الذكي",
  "short_name": "FITCORE",
  "description": "AI-powered fitness platform with Gemini Vision",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#050508",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}

